html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
  color: white;
}
.btn-logo {
  border: none;
  background-color: transparent;
}

.btn-logo:active {
  transform: translateY(2px);
}

a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

li {
  list-style-type: none;
}
img {
  max-width: 80%;
  height: auto;
}
*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-image: url(/img/Background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden;
}
/********************************** HEADER ********************************************/
header {
  background: rgb(54, 54, 54);
  background: radial-gradient(
    circle,
    rgba(54, 54, 54, 1) 0%,
    rgba(0, 0, 0, 1) 25%,
    rgba(0, 0, 0, 1) 75%,
    rgba(54, 54, 54, 1) 100%
  );
  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.8);
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
}

.active {
  background-color: white;
  border-radius: 25px;
  padding: 0.5rem 1rem;
  color: black;
}
.bi-instagram {
  color: rgb(143, 35, 221);
  font-size: 1.5rem;
}

.bi-whatsapp {
  color: rgb(37, 211, 102);
  font-size: 1.5rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 6rem;
  padding: 1rem 0;
}

.logo-nav {
  width: 6.5rem;
  cursor: pointer;
}

.menu {
  display: flex;
  gap: 1rem;
}

.navbar ul li a {
  font-size: 1rem;
}

/********************************** MAIN ********************************************/

main {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 2rem 0;
}

.content {
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
}

.title {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
  font-size: 5rem;
  text-align: center;
  animation: title 0.3s;
}

.title-second {
  margin-bottom: 2rem;
  font-size: 2rem;
  text-align: center;
}

.card {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-around;
  padding: 1rem;
  margin-bottom: 1rem;
  gap: 1rem;
  border: 2px solid black;
  border-radius: 25px;
  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.9);
  background-color: rgba(0, 0, 0, 0.5);
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 45%;
}

.info h3 {
  font-size: 1.5rem;
  text-align: center;
}

.info p {
  line-height: 1.8rem;
  font-size: 1.2rem;
}

.info button {
  background: rgb(54, 54, 54);
  background: radial-gradient(
    circle,
    rgba(0, 0, 0, 1) 0%,
    rgba(54, 54, 54, 1) 25%,
    rgba(54, 54, 54, 1) 75%,
    rgba(0, 0, 0, 1) 100%
  );
  padding: 0.5rem 1rem;
  width: fit-content;
  border: none;
  border-radius: 20px;
  font-size: 1rem;
}

.info button:active {
  transform: translateY(3px);
}

.info button:hover {
  opacity: 0.8;
  cursor: pointer;
}

.card img {
  width: 38%;
  border-radius: 50px 0px 50px 0px;
  transition: border-radius 1s ease-in-out;
  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.8);
}

.card img:hover {
  border-radius: 0px 50px 0px 50px;
}

.order {
  order: 2;
  direction: rtl;
}

/*********************************************FOOTER***************************************/

footer {
  background: rgb(54, 54, 54);
  background: radial-gradient(
    circle,
    rgba(54, 54, 54, 1) 0%,
    rgba(0, 0, 0, 1) 25%,
    rgba(0, 0, 0, 1) 75%,
    rgba(54, 54, 54, 1) 100%
  );
  -webkit-box-shadow: -2px -7px 14px 4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -2px -7px 14px 4px rgba(0, 0, 0, 0.75);
  box-shadow: -2px -7px 14px 4px rgba(0, 0, 0, 0.75);
}

.footer {
  display: flex;
  justify-content: space-between;
  margin: 0 6rem;
  padding: 1rem 0;
  text-align: center;
}

.contact-footer {
  width: 33%;
}

.contact-footer h4 {
  margin-bottom: 1rem;
}

small {
  display: block;
  margin-bottom: 0.5rem;
}

.logo-footer {
  width: 33%;
}

.horario-footer {
  width: 33%;
}

.horario-footer h4 {
  margin-bottom: 0.5rem;
}

.last-title {
  margin-top: 2rem;
  font-size: 1.5rem;
  text-align: center;
}

/*******Animaciones************/

@keyframes title {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.left {
  animation: left 1.5s;
}

@keyframes left {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.right {
  animation: right 1.5s;
}

@keyframes right {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes latir {
  0% {
    transform: scale(1.1);
  }

  50% {
    transform: scale(0.9);
  }

  100% {
    transform: scale(1.1);
  }
}

/****************************RESPONSIVE***********************/

@media (max-width: 599px) {
  body {
    overflow-x: hidden;
  }
  .logo-animado {
    animation: latir 1s infinite;
  }

  .navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.8rem;
  }

  .menu {
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0%;
    padding: 1.5rem 1rem;
    background-color: rgb(54, 54, 54, 0.8);
    width: 25%;
    height: 100vh;
    border-radius: 25px 0px 0px 25px;
    transition: opacity ease 1s;
    visibility: hidden;
    opacity: 0;
  }

  .menu-responsive {
    opacity: 1;
    visibility: visible;
  }

  .navbar ul li a {
    font-size: 0.7rem;
  }

  .bi-instagram {
    font-size: 0.8rem;
  }

  .bi-whatsapp {
    font-size: 0.8rem;
  }

  .card {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .info {
    order: 2;
    direction: ltr;
    width: 90%;
  }

  .info h3 {
    align-self: center;
    margin-bottom: 1rem;
  }
  .info p {
    align-self: flex-start;
    margin-bottom: 1rem;
  }
  .info button {
    margin-left: auto;
    margin-right: auto;
  }
  .card img {
    width: 90%;
  }

  .footer {
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }
  .contact-footer {
    width: 100%;
    order: 3;
  }
  .logo-footer {
    width: 100%;
    order: 2;
  }
  .horario-footer {
    width: 100%;
  }
}

@media (min-width: 600px) and (max-width: 1010px) {
  .logo-animado {
    animation: latir 1s infinite;
  }

  .navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.8rem;
  }

  .menu {
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    padding: 1rem;
    background-color: rgb(54, 54, 54, 0.8);
    width: 25%;
    height: 100vh;
    border-radius: 25px 0px 0px 25px;
    color: red;
    transition: opacity ease-in-out 0.5s;
    opacity: 0;
  }

  .menu-responsive {
    opacity: 1;
  }

  .navbar ul li a {
    font-size: 0.7rem;
  }

  .bi-instagram {
    font-size: 0.8rem;
  }

  .bi-whatsapp {
    font-size: 0.8rem;
  }

  .info h3 {
    margin-bottom: 1rem;
  }

  .info p {
    line-height: 1.3rem;
    margin-bottom: 1rem;
  }
}
